# fix-it-core

./: .project  README.md  pom.xml
src/main/java/com/fixit/core/config/: CoreConfiguration.java  CoreContextProvider.java  GsonManager.java  HibernateConfiguration.java  MICoreConfiguration.java  MongoClientManager.java
src/main/java/com/fixit/core/config/json/: FieldExclusionStrategyManager.java  ObjectIdTypeAdatper.java
src/main/java/com/fixit/core/dao/: CommonDao.java  UpdateDateDao.java  UserType.java
src/main/java/com/fixit/core/dao/mongo/: AppInstallationDao.java  AppLogDao.java  JobDao.java  MapAreaDao.java  MongoDao.java  OrderDao.java  OrderDataDao.java  OrderRequestDao.java  SearchTagDao.java  SynchronizationParamsDao.java  TempUserDao.java  TradesmanDao.java  UpdateDateMongoDao.java  UserBookmarkDao.java  UserDao.java
src/main/java/com/fixit/core/dao/mongo/impl/: AppInstallationDaoImpl.java  AppLogDaoImpl.java  JobDaoImpl.java  MapAreaDaoImpl.java  MongoDaoImpl.java  OrderDaoImpl.java  OrderDataDaoImpl.java  OrderRequestDaoImpl.java  SearchTagDaoImpl.java  SynchronizationParamsDaoImpl.java  TempUserDaoImpl.java  TradesmanDaoImpl.java  UpdateDateMongoDaoImpl.java  UserBookmarkDaoImpl.java  UserDaoImpl.java
src/main/java/com/fixit/core/dao/queries/: BaseDataResourceQueryProcessor.java  DataResourceQuery.java  DataResourceQueryProcessor.java  MongoDataResourceQueryProcessor.java  SqlDataResourceQueryProcessor.java
src/main/java/com/fixit/core/dao/sql/: AppInstallationDao.java  DataCommentDao.java  DataTypeDao.java  HibernateDao.java  JobReasonDao.java  OrderMessageDao.java  ProfessionDao.java  RestClientDao.java  ReviewDao.java  ServerLogDao.java  SqlDao.java  StoredPropertyDao.java  TradesmanLeadDao.java  TradesmanStatisticsDao.java  TrafficSourceDao.java  UpdateDateSqlDao.java  UserStatisticsDao.java
src/main/java/com/fixit/core/dao/sql/impl/: AppInstallationDaoImpl.java  DataCommentDaoImpl.java  DataTypeDaoImpl.java  HibernateDaoImpl.java  JobReasonDaoImpl.java  OrderMessageDaoImpl.java  ProfessionDaoImpl.java  RestClientDaoImpl.java  ReviewDaoImpl.java  ServerLogDaoImpl.java  SqlDaoImpl.java  StoredPropertyDaoImpl.java  TradesmanLeadDaoImpl.java  TradesmanStatisticsDaoImpl.java  TrafficSourceDaoImpl.java  UpdateDateSqlDaoImpl.java  UserStatisticsDaoImpl.java
src/main/java/com/fixit/core/data/: Address.java  DataMapping.java  DataModelObject.java  DeviceInfo.java  Geometry.java  ImmutableLatLng.java  JobLocation.java  KeyValuePair.java  MapAreaRepresentation.java  MapAreaType.java  MutableLatLng.java  MutableLatLngBounds.java  OrderType.java  SynchronizationAction.java  UpdateDateDataModelObject.java  UserLead.java  UserType.java  VersionInfo.java  WorkingDay.java  WorkingHours.java
src/main/java/com/fixit/core/data/mongo/: AppInstallation.java  AppLog.java  CommonUser.java  Job.java  MapArea.java  MongoModelObject.java  Order.java  OrderData.java  OrderRequest.java  SearchTag.java  SynchronizationParams.java  TempUser.java  Tradesman.java  UpdateDateMongoModelObject.java  User.java  UserBookmark.java
src/main/java/com/fixit/core/data/shopify/: ShopifyCustomer.java  ShopifyOrder.java
src/main/java/com/fixit/core/data/sql/: DataComment.java  DataType.java  JobReason.java  OrderMessage.java  Profession.java  RestClient.java  Review.java  ServerLog.java  SqlModelObject.java  StoredProperty.java  TradesmanLead.java  TradesmanStatistics.java  TrafficSource.java  UpdateDateSqlModelObject.java  UserStatistics.java
src/main/java/com/fixit/core/exceptions/: IllegalQueryOperandException.java  IllegalQueryPropertyException.java  IllegalQueryValueException.java
src/main/java/com/fixit/core/general/: FileManager.java  PropertyGroup.java  SimpleEmailSender.java  StoredProperties.java  TypedProperty.java
src/main/java/com/fixit/core/logging/: FILog.java  ObjectDescriptor.java  SpringBeanLogger.java
src/main/java/com/fixit/core/messaging/: SimpleEmailSender.java  SimpleMessageSender.java
src/main/java/com/fixit/core/search/: SearchExecutor.java  SearchParams.java  SearchResult.java  SearchTask.java
src/main/java/com/fixit/core/services/: GeocoderService.java  MapAreaService.java
src/main/java/com/fixit/core/structure/: TreeNode.java  TreeNodeIterator.java
src/main/java/com/fixit/core/synchronization/: SynchronizationAction.java  SynchronizationResult.java  SynchronizationTask.java
src/main/java/com/fixit/core/synchronization/processors/: BaseSynchronizationProcessor.java  ProfessionProcessor.java  SynchronizationProcessor.java
src/main/java/com/fixit/core/tasks/: TaskResult.java
src/main/java/com/fixit/core/utils/: CommonUtils.java  Constants.java  DateUtils.java  Formatter.java  MapBuilder.java  TestUtils.java
src/main/java/com/fixit/eclipse/utils/: JsonToStringBuilder.java
src/main/resources/: hibernate.properties  mongo.properties
