jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fixit?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username = fixit
jdbc.password = %0V;|.=j}6,PbpHxe(L8guDnEFYRD&

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true