jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fixit?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username = fixit
jdbc.password = fixitwell

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true